PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://akash:1234@cluster0.8n4bh.mongodb.net/EGURU?retryWrites=true&w=majority
JWT_ACC_ACTV=gan@na2mgn5ap4ati4gum64h@v%
JWT_SECRET=6r8tf8r63y87638y35
JWT_RESET_PASS=6tgr32h3tr32v3v2tt3hr
EMAIL_TO=none@eguru.com
EMAIL_FROM=akash99bairagi@gmail.com
MAIL_KEY=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

